# Learning

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dean/: BaseActivity.java  MainActivity.java  MyApplication.java  PermissionActivity.java
app/src/main/java/com/dean/ad/: AdActivity.java  AdImageView.java
app/src/main/java/com/dean/bluetooth/: BlueToothActivity.java
app/src/main/java/com/dean/constraint/: ConstraintLayoutActivity.java
app/src/main/java/com/dean/exception/: EmailSender.java  EmailSenderFactory.java  ExceptionCrashHandler.java
app/src/main/java/com/dean/fresco/: FrescoActivity.java
app/src/main/java/com/dean/gifencoder/: ArbitraryComparator.java  Color.java  ColorQuantizer.java  ColorTable.java  DisposalMethod.java  Ditherer.java  FloydSteinbergDitherer.java  GifEncoder.java  GifMath.java  GraphicsControlExtensionBlock.java  HashMultiset.java  HeaderBlock.java  Image.java  ImageDataBlock.java  ImageDescriptorBlock.java  ImageOptions.java  KMeansQuantizer.java  LogicalScreenDescriptorBlock.java  LzwEncoder.java  MedianCutQuantizer.java  Multiset.java  NearestColorDitherer.java  NetscapeLoopingExtensionBlock.java  Streams.java  UniformQuantizer.java
app/src/main/java/com/dean/gifview/: GifActivity.java  GifView.java
app/src/main/res/layout/: activity_main.xml  ad_activity.xml  ad_item.xml  bluetooth_layout.xml  constraint_activity.xml  countdown_layout.xml  fresco_layout.xml  gif_layout.xml  live_layout.xml  viewdrag_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dean/: ExampleUnitTest.java
math/: build.gradle
(+149 files in other folders)
